\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{clogicops}[2021/05/13 A package providing symbol macros for the operators of Japaridze's Computability Logic]

% Author: Kevin Buchik <kdbuchik@gmail.com>
% These macros are based heavily off of those provided by Giorgi Japaridze with some minor positioning/typesetting tweaks by Kevin Buchik
% The original set of commands can be found at the following webpage: http://www.csc.villanova.edu/~japaridz/CL/macros.html

\RequirePackage{amsmath}
\RequirePackage{amssymb}

% negation
\newcommand{\negation}{\neg}

% choice conjunction
\newcommand{\chand}{\sqcap} 
% parallel conjunction
\newcommand{\pand}{\wedge}
% sequential conjunction
\newcommand{\sand}{\hspace{2pt}\mbox{\small \raisebox{0.0cm}{$\bigtriangleup$}}\hspace{2pt}}
% toggling conjunction
\newcommand{\tand}{\mbox{\hspace{2pt}$\wedge$\hspace{-1.28mm}\raisebox{-0.1mm}{\rule{0.13mm}{2mm}}}\hspace{5pt}}

% choice disjunction
\newcommand{\chor}{\sqcup}
% parallel disjunction
\newcommand{\por}{\vee}
% sequential disjunction
\newcommand{\sor}{\hspace{2pt}\mbox{\small \raisebox{0.049cm}{$\bigtriangledown$}}\hspace{2pt}}
% toggling disjunction
\newcommand{\tor}{\mbox{\hspace{2pt}$\vee$\hspace{-1.24mm}\raisebox{0.1mm}{\rule{0.13mm}{2mm}}\hspace{5pt}}}

% blind universal quantifier
\newcommand{\blall}{\mbox{\large $\forall$}}
% choice universal quantifier
\newcommand{\chall}{\hspace{1pt}\mbox{\Large $\sqcap$}}
% parallel universal quantifier
\newcommand{\pall}{\hspace{1pt}\mbox{{\Large $\wedge$}}\hspace{1pt}}
% sequential universal quantifier
\newcommand{\sall}{\mbox{\large \raisebox{0.0cm}{$\bigtriangleup$}}}
% toggling universal quantifier
\newcommand{\tall}{\mbox{\hspace{1pt}\Large $\wedge$\hspace{-1.76mm}\raisebox{-0.05mm}{\rule{0.13mm}{3.0mm}}\hspace{6pt}}}

% blind existential quantifier
\newcommand{\blexists}{\mbox{\large $\exists$}}
% choice existential quantifier
\newcommand{\chexists}{\hspace{1pt}\mbox{\Large $\sqcup$}}
% parallel existential quantifier
\newcommand{\pexists}{\hspace{0pt}\mbox{{\Large $\vee$}}\hspace{0pt}}
% sequential existential quantifier
\newcommand{\sexists}{\mbox{\large \raisebox{0.07cm}{$\bigtriangledown$}}}
% toggling existential quantifier
\newcommand{\texists}{\hspace{1pt}\mbox{\Large $\vee$\hspace{-1.73mm}\raisebox{-0.05mm}{\rule{0.13mm}{3.0mm}}\hspace{5pt}}}

% choice implication
\newcommand{\chimplication}{\sqsupset}
% parallel implication
\newcommand{\pimplication}{\rightarrow}
% sequential implication
\newcommand{\simplication}{\hspace{3pt}\mbox{\large $\triangleright$}\hspace{3pt}}
% toggling implication
\newcommand{\timplication}{>\hspace{-11pt}-\hspace{2pt}}
% parallel recurrence
\newcommand{\precurrence}{\hspace{1pt}\mbox{\raisebox{-0.01cm}{\scriptsize $\wedge$}\hspace{-3.8pt}\raisebox{0.16cm}{\tiny $\mid$}}\hspace{2pt}}
% sequential recurrence
\newcommand{\srecurrence}{\mbox{\raisebox{-0.07cm}{\scriptsize $-$}\hspace{-5.8pt}\mbox{\raisebox{-0.005cm}{\scriptsize $\wedge$}\hspace{-3.8pt}\raisebox{0.16cm}{\tiny $\mid$}}}\hspace{2pt}}
% toggling recurrence
\newcommand{\trecurrence}{\mbox{\raisebox{-0.02cm}{\scriptsize $\wedge$}\hspace{-3.9pt}\raisebox{0.06cm}{\small $\mid$}\hspace{2pt}}}
% branching recurrence
\newcommand{\brecurrence}{\mbox{\raisebox{-0.05cm}{$\circ$}\hspace{-0.13cm}\raisebox{3.9pt}{\tiny $\mid$}}\hspace{1.5pt}}

% parallel corecurrence
\newcommand{\coprecurrence}{\hspace{1pt}\mbox{\raisebox{0.12cm}{\scriptsize $\vee$}\hspace{-3.8pt}\raisebox{0.02cm}{\tiny $\mid$}}\hspace{2pt}}
% sequential corecurrence
\newcommand{\cosrecurrence}{\mbox{\raisebox{0.20cm}{\scriptsize $-$}\hspace{-5.9pt}\mbox{\raisebox{0.12cm}{\scriptsize $\vee$}\hspace{-3.8pt}\raisebox{0.02cm}{\tiny $\mid$}}}\hspace{2pt}}
% toggling corecurrence
\newcommand{\cotrecurrence}{\mbox{\raisebox{0.12cm}{\scriptsize $\vee$}\hspace{-3.95pt}\raisebox{0.04cm}{\small $\mid$}\hspace{2pt}}}
% branching corecurrence
\newcommand{\cobrecurrence}{\mbox{\raisebox{0.12cm}{$\circ$}\hspace{-0.13cm}\raisebox{0.02cm}{\tiny $\mid$}}\hspace{1.5pt}}

% parallel rimplication
\newcommand{\primplication}{\hspace{2pt}\mbox{\raisebox{0.033cm}{\tiny $>$}\hspace{-0.18cm} \raisebox{-0.035cm}{\large --}}\hspace{2pt}}
% sequential rimplication
\newcommand{\srimplication}{\hspace{3pt}\mbox{\mbox{\raisebox{0.1pt}{\small $\triangleright$}}\hspace{-4pt}  \raisebox{-0.8pt}{\large --}}\hspace{3pt}}
% toggling rimplication
\newcommand{\trimplication}{\mbox{\hspace{2pt}\raisebox{0.032cm}{\tiny $>$}\hspace{-0.28cm} \raisebox{-2.45pt}{\LARGE --}\hspace{2pt}}}
% branching rimplication
\newcommand{\brimplication}{\hspace{3pt}\mbox{$\circ$\hspace{-0.14cm} \raisebox{-0.043cm}{\Large --}}\hspace{3pt}}

% parallel refutation
\newcommand{\prefutation}{\mbox{\raisebox{1.18pt}{\tiny $>$}\hspace{-1.6pt}{\scriptsize $\neg$}}}
% sequential refutation
\newcommand{\srefutation}{\hspace{1pt}\mbox{\raisebox{0.13pt}{\small $\triangleright$}\hspace{-1pt}{\scriptsize $\neg$}}}
% toggling refutation
\newcommand{\trefutation}{\mbox{\raisebox{0.036cm}{\tiny $>$}\hspace{-0.29cm} \raisebox{-0.4pt}{\large -}\hspace{-1.9pt}{\scriptsize $\neg$}}}
% branching refutation
\newcommand{\brefutation}{\mbox{$\circ$\hspace{-0.14cm} \hspace{-0.8pt}\raisebox{0.2pt}{\scriptsize $\neg$}}}

