\documentclass{article}

\usepackage{amsmath, amssymb}
\usepackage{clogicops}

\begin{document}

\section*{Example of all Computability Logic operators}

\bigskip

Sequential conjunction (\verb|\sand|): $\sand$

Toggling conjunction (\verb|\tand|): $\tand$

Sequential disjunction (\verb|\sor|): $\sor$

Toggling disjunction (\verb|\tor|): $\tor$

Toggling universal quantifier (\verb|\tall|): $\tall$

Toggling existential quantifier (\verb|\texists|): $\texists$

Sequential implication (\verb|\simplication|): $\simplication$

Parallel recurrence (\verb|\precurrence|): $\precurrence$

Sequential recurrence (\verb|\srecurrence|): $\srecurrence$

Toggling recurrence: (\verb|\trecurrence|): $\trecurrence$

Branching recurrence: (\verb|\brecurrence|): $\brecurrence$

Parallel corecurrence: (\verb|\coprecurrence|): $\coprecurrence$

Sequential corecurrence: (\verb|\cosrecurrence|): $\cosrecurrence$

Toggling corecurrence: (\verb|\cotrecurrence|): $\cotrecurrence$

Branching corecurrence: (\verb|\cobrecurrence|): $\cobrecurrence$

Parallel rimplication: (\verb|\primplication|): $\primplication$

Sequential rimplication: (\verb|\srimplication|): $\srimplication$

Toggling rimplication: (\verb|\trimplication|): $\trimplication$

Branching rimplication: (\verb|\brimplication|): $\brimplication$

Parallel refutation: (\verb|\prefutation|): $\prefutation$

Sequential refutation: (\verb|\srefutation|): \srefutation

Toggling refutation: (\verb|\trefutation|): \trefutation

Branching refutation: (\verb|\brefutation|): \brefutation

\end{document}
